<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jake's Projects</title>
    <link rel="icon" href="img/favicon1.png">
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>   
    <h1>Jake's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
      </nav>
  </header>

  <div id="aboutme">
    <h2>About Me</h2>
    <img src="img/soccerball.webp" alt="Personal Screenchot">
    <p>My name is Jake and I am a Junior at Benicia High. my hobbies inculde soccer and mountain biking. This year I am taking an AP Computer Science class which has been teaching me about coding in Python and HTML and other various topics.</p>
  </div>
  </body>
</html>