<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jake's Projects</title>
    <link rel="icon" href="img/favicon1.png">
    <link href="reset.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header>   
    <h1>Jake's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
      </nav>
  </header>

  <div id="project-container">
    <div class="project">
      <img src="img/batgame.PNG" alt="Project Screenshot"/>
      <h2>Scratch</h2>
      <p><a href="https://scratch.mit.edu/projects/436938439/">Bat Game</a></p>
      <p>When creating our websites, we were given the task of including our scratch game into our websites. When I tried to log into my account that I had made previously, I could not seem to log in. So, because of that I decided to creat a new game. This game make's you start as a bat on one side of the screen that has the goal to make it to the other side of the screen to eat a butterfly, avoiding obsitcals along the way.</p>
      <div class="clear"></div>
  </div>
  <!-- end of project template-->
  <div class="project">
      <img src="img/grouppicture.PNG" alt="Project Screenshot"/>
      <h2>Group Python Project</h2>
      <p><a href="https://academy.cs.cmu.edu/sharing/fireBrickBird5519">Group Picture</a></p>
      <p>In our AP Computer Science class, my group and I were given the task to make an image together coded in python that represented each of us. For my part of the project (far right) I decided to make a soccer field with a nice sky in the background.</p>
      <div class="clear"></div>
  </div>
  
    <div class="project">
      <img src="img/typingpractice.PNG" alt="Project Screenshot"/>
      <h2>Genius Hour</h2>
      <p><a href="https://www.typing.com/">Typing Practice</a></p>
      <p>In our CS class we were given the task to complete an hour of an educational topic of our choice. I decided to do typing practice to improve my skills as a typer and to help with my coding, since typing is such a big part of it. It lets you choose how difficult the lessons were and what topics you wanted to practice, telling you different things to type along the way.</p>
      <div class="clear"></div>
  </div>
</div>
  </body>
</html>